[Version]
AppVersion=5.11
Version=351

[General]
ColorLabel=0
InTrash=false

[Exposure]
Auto=false
Clip=0.02
Compensation=0.3
Brightness=0
Contrast=15
Saturation=10
Black=0
HighlightCompr=0
ShadowCompr=50

[Vibrance]
Enabled=true
Pastels=15
Saturated=10

[White Balance]
Setting=Custom
Temperature=5600
Green=1.0
Equal=1.0

[Crop]
Enabled=false

[Resize]
Enabled=false

[Sharpening]
Enabled=true
Method=usm
Radius=0.50
Amount=250
Threshold=20;80;2000;1200;

[Color Management]
InputProfile=(camera)
WorkingProfile=ProPhoto
OutputProfile=RT_sRGB

[Directional Pyramid Denoising]
Enabled=true
Luma=5
Ldetail=50
Chroma=20
